#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.universal-container {
  height: 100vh;
  width: 100%; /*<<<<---------*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*========= HEADER TOOLBAR =========*/

#header {
  display: flex;
  flex-direction: row;
  width: 100%; /*<<<<---------*/
}

.header-toolbar {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.header-toolbar h1 {
  margin-left: 30px;
}

.header-toolbar {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}

.header-info {
  width: 50%;
}

#main-content-container {
  display: flex;
  flex-direction: column;
  width: 100%; /*<<<<---------*/
}

/* #main-content-container > * {
  width: 100vw;
} */

/*========= ARTICLE TILES =========*/

.article-tile,
.article-tile img {
  width: 100%; /*<<<<---------*/
}

.article-tile {
  margin-bottom: 30px;
}

.article-tile-info {
  display: flex;
  flex-direction: row;
  gap: 0 10px;
  padding-left: 15px;
}

.article-tile-info > * {
  margin-bottom: 0px;
}

.article-tile-title {
  padding-left: 15px;
  text-align: left;
  margin-top: 0;
}

.article-tile-author {
  text-align: left;
  font-weight: bold;
}

.article-tile-thumbs-up-icon,
.article-tile-comment-icon {
  margin-left: 10px;
}
